C:\Users\user\Desktop\Less2dz_2_4\bin\Debug\net8.0\Less2dz_2_4.exe
C:\Users\user\Desktop\Less2dz_2_4\bin\Debug\net8.0\Less2dz_2_4.deps.json
C:\Users\user\Desktop\Less2dz_2_4\bin\Debug\net8.0\Less2dz_2_4.runtimeconfig.json
C:\Users\user\Desktop\Less2dz_2_4\bin\Debug\net8.0\Less2dz_2_4.dll
C:\Users\user\Desktop\Less2dz_2_4\bin\Debug\net8.0\Less2dz_2_4.pdb
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.AssemblyInfo.cs
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.dll
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\refint\Less2dz_2_4.dll
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.pdb
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\Less2dz_2_4.genruntimeconfig.cache
C:\Users\user\Desktop\Less2dz_2_4\obj\Debug\net8.0\ref\Less2dz_2_4.dll
